
========================================
=== Taint Analysis for Hermes IR
    Target: /mnt/d/repository/build/lib/InternalBytecode/InternalBytecode.js
    Output: report/InternalBytecode_report.txt
========================================

[Phase 1] Analyzing closures...
  Closure analysis complete.

[Phase 2] Identifying taint sources...
  Found 0 source(s).

[Phase 3] Identifying taint sinks...
  Found 0 sink(s).

[Phase 4] Analyzing function calls...
  [Inter-procedural] Link created: onUnhandled -> onUnhandled
  [Inter-procedural] Link created: onHandled -> onHandled
  [Inter-procedural] Link created:  27# -> resolve
  [Inter-procedural] Link created:  30# -> resolve
  [Inter-procedural] Link created:  32# -> resolve
  [Inter-procedural] Link created:  34# -> resolve
  Call Graph extraction complete.

[Phase 5] Creating inter-procedural taint links...
  Inter-procedural links created (6 links).

[Phase 6] Analyzing taint propagation...
  Taint flow analysis complete.

[Phase 7] Generating vulnerability report...

========================================
=== Vulnerability Report (Categorized)
========================================
  No vulnerabilities found.

========================================
=== Taint Analysis Complete
========================================

